<!Doctype Html>
<html>

<head>
	<title>
		harshit singh
	</title>
	 <style>
		
		.heading{
			
			}
		.class1{
			margin: 0;padding: 0;
			display: flex;
			justify-content: center;
			position: fixed;
            top: 0;
            width: 100%;
            height:50px !important; 
        }
		.box{
             display: flex;
		}
		.headerlink{
			padding-top: -10px;
			text-align: right;
		}
		.link{
			font-size: large;
			margin: 10px;
			text-decoration: none;
		}
		footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(39, 20, 82);
         color: white;
       }
	   .heading1{
		   padding-left: 60px;
	   }
	   .boxStyle{
    width: 500px;
    font-size: 22px;
    margin-bottom: 85px;
    margin-left: 86px;
    font-style: italic;
    color: turquoise;
    border: 4px solid #9db21e;
    padding: 17px;
	   }
		</style>

</head>

<body text="white" style="background-color: #28282b;">

	<header class="class1"  style =" font-size: 45px; background-color:#28282b; height: 30px ; background-position-y: 60px; ">
    
		online tutour
	</header>

<br>
<br>

<h1 class="heading1"> Full Stack <span style="color: #d6d918;"> Web Developer </span> </h1>  
	
   <h3 class="boxStyle" style="width: 500px; font-size: 22px;" >
	We guide and make complex equations, Data Structure, competitive coding,
	 and web Development  easier, Because Your career is important
  </h3>
	
	
        <h2 style="padding-left: 60px;">Click here</h2>
	
	
	<section><a style="margin-left: 60px;" href="./form.html"><img src="enroll.JPG" height="50" width="200"></a></section>
	  
	

	
 
  
   <section style="background-color: rgb(40, 40, 43);">
	
	<h1><div style="background-color: azure;color: black;padding:20px;">.</div></h1>
	

	<img src="https://dhirendra214.github.io/newWeb/img/showcase.svg" height="500" width=1000>


	<h1 style="font-size: 35px;">what is full stack developer :<h1>


		<video  style="background-color: #0e0e1a; height: 700px; width: 1000px;   border-radius: 3%;  " controls ><source src="fullstack.mp4" type="video/mp4"> </video>


	<section style="background-color: rgb(39, 20, 82);color:rgb(238, 217, 217);padding:20px;">.</section>

	<section class="box" style="background-color: rgb(214, 219, 223); "> 
		<section style="background-color: rgb(29, 26, 26);color: azure;padding:10px; height:300px;width: 450px;margin: 10px; text-align: center; font-size: 30px; ">Core Programming
			HTML, CSS, JAVASCRIPT, BOOTSTRAP, REACT, ANGULAR, NODEJS, EXPRESS, C, C++, JAVA, SPRING, HIBERNATE, SPRING-BOOT, AND MANY MORE
		</section>
	
		<section style="background-color: gray; color:azure; height:300px;width: 450px; padding:10px; text-align: center;  margin: 10px; font-size: 30px;"	>
			DS AlGORITHAM COMPETETIVE PROGRAMMING WITH c++, Java, python. BASIC TO ADVANCE DATA STRUCTURE.</section>
	
	<section style="background-color: rgb(29, 26, 26); color: azure; height: 300px; width: 450px; padding: 10px; text-align: center; margin: 10px; font-size: 30px;">8-12 Class
		WE GUIDE FOR 8th to 10th ClASS All SUBJECT AND 11th and 12 MATHS and PHYSICS(M.P. Board and Cbse).</section>
		
		

	</section>





		<section class="box" style="background-color: azure;">

			<img src="https://dhirendra214.github.io/newWeb/img/fundamentals.svg" height="700px" width="700px">
			<section style=" color: rgb(37, 35, 35);  margin: 20px; text-align: center; padding: 100px;">
			
			<strong style="font-size: 35px;"> demo classes click on below button </strong> 
			<br>
	
			
	
	
			<a href="demo.html"><img src=clickbutton.png height="500" width="450"></a>
	
			</section>
	
		</section>
	 
		<footer>
			<p>Harshit Singh<br>
			<a style="color: azure; text-decoration: none; padding: 15px;" href="mailto:hege@example.com">harshit@onlinetutore.com</a></p>
		</footer>
    
 	</section>



</body>


</html>
